﻿<Window x:Class="ProvingGround.Freighter.UI.formFreighter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                     Title="Freighter by Proving Ground" Height="720" Width="905" WindowStyle="SingleBorderWindow" ResizeMode="CanResize"  Background="White" WindowStartupLocation="CenterScreen" >
    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="133"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="133"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" Margin="10,0,8,0" Grid.Row="4" Grid.RowSpan="3" Stroke="#FF969696" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,0,8,0" Grid.Row="8" Grid.RowSpan="3" Stroke="#FF969696" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,10,8,10" Grid.Row="7" Grid.RowSpan="1" Stroke="#FF969696" RadiusX="10" RadiusY="10"/>

        <Label Content="Third-Party Dependencies" HorizontalAlignment="Left" Margin="10,0,0,1" Width="160" FontWeight="Bold"/>
        <ListView x:Name ="ListBox_Dependencies" Grid.Column="0" Grid.Row="1" Margin="10,4,10,0" ItemsSource="{Binding}" Height="123" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Plug-In" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="65" Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn x:Name="Column_IncludeDependency" Width="55" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Great binding trick!-->
                                <Grid Width="{Binding Width, ElementName=Column_IncludeDependency}">
                                    <CheckBox HorizontalAlignment="Center" x:Name="Check_IncludeDependency" IsEnabled="True" IsChecked="{Binding Include, Mode=TwoWay}" Checked="chkInclude_Checked"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="445" Header="Location"  DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Width="75" Header="Notes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_AddEdit" Width="60" Content="Add/Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Click="button_AddEdit_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="File Dependencies" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,1" Width="160" FontWeight="Bold"/>
        <ListView x:Name ="ListBox_Files" Grid.Column="0" Grid.Row="3" Margin="10,4,10,0" ItemsSource="{Binding}" Height="123" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="File Name" DisplayMemberBinding="{Binding FileName}"  />
                    <GridViewColumn x:Name="Column_IncludeFile" Width="55" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Great binding trick!-->
                                <Grid Width="{Binding Width, ElementName=Column_IncludeFile}">
                                    <CheckBox HorizontalAlignment="Center" x:Name="Check_IncludeFile" IsEnabled="True" IsChecked="{Binding Include, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350" Header="Directory"  DisplayMemberBinding="{Binding Directory}" />
                    <!--<GridViewColumn Width="75" Header="Notes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_AddEdit" Width="60" Content="Add/Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Click="button_AddEdit_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="100" Header="Comp Type" DisplayMemberBinding="{Binding ComponentType}"/>
                    <GridViewColumn Width="100" Header="Comp Name" DisplayMemberBinding="{Binding ComponentNickName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Rhino Document" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="30" Margin="13,3,0,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="135"/>
        <Label x:Name="label_rhinoDocument" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Content="Label" HorizontalAlignment="Left" Margin="180,3,0,2" VerticalContentAlignment="Center" Width="702"/>

        <Label Content="Grasshopper Definition" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="30" Margin="13,3,0,2" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="135"/>
        <Label x:Name="label_ghDocument" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Content="Label" Margin="180,2,0,1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="702"/>

        <Label Content="Package Name" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Height="30" Margin="13,1,0,4" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="135"/>
        <TextBox Text="New Grasshopper Launcher" x:Name ="text_packageName" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" Margin="180,5,20,5" BorderBrush="Black" Background="White" BorderThickness="1" VerticalContentAlignment="Center"/>

        <Label Content="Target Folder" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Height="30" Margin="13,2,0,3" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="135"/>
        <TextBox Text="" x:Name="text_targetFolder"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" Margin="180,5,20,5" TextWrapping="NoWrap" BorderBrush="Black" Background="White" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Button x:Name="button_Browse" Grid.Row="10" Content="..." Background="White"  Click="button_Browse_Click" Margin="150,5,0,5" HorizontalAlignment="Left" Width="25"/>

        <Image x:Name="pgLogo" Grid.Column="0" Grid.Row="11" Stretch="Uniform"  Margin="10,0,0,10" Source="../Resources/FreighterLogoSmall.png" HorizontalAlignment="Left" Width="186" Height="42" VerticalAlignment="Bottom"/>

        <Button x:Name="button_Package" Grid.Row="11" Content="Package" Margin="0,0,109,15" HorizontalAlignment="Right" Width="85" Background="White" BorderThickness="2" FontWeight="Bold" Click="button_Package_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Cancel" Grid.Row="11" Content="Cancel" Margin="0,0,20,15" HorizontalAlignment="Right" Width="84" Background="White" Click="button_Cancel_Click" Height="32" VerticalAlignment="Bottom"/>

        <Label Content="Package Files" HorizontalAlignment="Left" Margin="10,2,0,21" Width="160" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>

        <Label Content="Executable Settings" HorizontalAlignment="Left" Margin="10,12,0,21" Width="160" Grid.Row="7" Grid.RowSpan="2" FontWeight="Bold"/>

        <CheckBox Name="CheckBox_HideGH" IsChecked="True" Grid.Row="7" Margin="180,20,0,0" HorizontalAlignment="Left" Width="220" Content="Hide Grasshopper upon Opening"/>
        <CheckBox Name="CheckBox_ShowRCP" IsChecked="True" Grid.Row="7" Margin="400,20,0,0" HorizontalAlignment="Left" Width="320" Content="Show Grasshopper Remote Control Panel upon Opening"/>



        <Label Content="Save Package As..." HorizontalAlignment="Left" Margin="10,3,0,20" Width="160" Grid.Row="8" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="Label_Version_Copy" Content="Powered by Proving Ground" Margin="196,0,0,10" Foreground="#FF969696" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158" Grid.Row="11" Grid.ColumnSpan="2"/>
        <Button Name="Button_AddEditLogo"  Content="Add Logo..." HorizontalAlignment="Left" Height="25" Margin="758,15,0,0" Grid.Row="7" VerticalAlignment="Top" Width="110" Click="Button_AddEditLogo_Click"/>

    </Grid>
</Window>
